ce am facut:
am adaugat kanbanul si cardurile pentru pipeline ul saloane
am schimbat din Tablita in tavita XD
Am modificat leadurile (am adaugat gmailul+data+vechimea+suma totala, insigna pentru leaduri noi ce au vechimea mai putin de o zi) 
Leadurile urgente vor fi mereu primilea
Am adaugat Filtrari, sortari si cautare dupa Numele clientului
Fisa de serviciu acm aparare ca overlay nu jos
Am modificat UI ul
Acum ledaurile din stage-urile In asteptare si De confirmat se afiseaza si pot fi manipulate in pipeline-ul receptie
Fiecare lead are tagul deparatamentului respective
Fiecare lead aflanduse in stage-urile confirmari, in asteptare, au acum timpul petrecut in acest stage
Am adaugat tehnicianul
Am imbunatatit UI [Taguri mai vizibile, Afisarea leadului]
Am adaugat check boxurile CallBack, BuyBack, NuRaspunde, Nodeal [inca nu le-am adaugat si in baza de date inca]
Am daugat metodele de plata Cash/Card [inca nu le-am adaugat si in baza de date inca]
Am adaugat posibilitatea de a adauga imagini [inca nu le-am adaugat si in baza de date inca]
Am adaugat Butonul de Print si Email{
	la Print trebuie sa mai lucrez
	Pentru email se deschide tab nou cu Gmail-ul adaugat automat si mesaj simplu
}
Am adaugat Abonamentele [inca nu le-am adaugat si in baza de date inca]
Am adaugat Cheat-ul dintre Receptie-Tehnician [inca nu le-am adaugat si in baza de date inca/ Trebuie de revizuit]
Am adaugat buton de Pin pentru lead, Acesta va fixa leadul pe primul loc daca este activat
Am adaugat Selectarea multipla pentru leaduri si posibilitatea de a le muta in alt pipeline si stage
Checkboxuri pentru curier, [Trebuiesc adaugte la baza de date si de vb cu Vlad mai in detaliat despre acest pipeline]
Acum checkboxurie si tatistica pentru cash/card functioneaza
Responsive pentru telefon dashboard
Am optimizat codul astfel inca sa fie mai tine refreshuri
Buton de adaugare lead nou din pipelineul vanzari
